{
  "MD007": { "indent": 4 },
  "MD013": false,
  "MD024": { "siblings_only": true },
  "MD026": { "punctuation": ".,:。，；：" },
  "MD029": { "style": "ordered" },
  "MD033": {
    "allowed_elements": [
      "details",
      "summary",
      "sup",
      "sub",
      "div",
      "del",
      "b",
      "i",
      "u",
      "a",
      "dfn",
      "abbr"
    ]
  },
  "MD035": { "style": "---" }
}
